{
  "name": "uuarchml-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter uuarchml-cli dev",
    "dev:playground": "pnpm --filter uuarchml-playground dev"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
